MainWindow.xaml

<Window x:Class="CertificateManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertificateManagerWPF"
        mc:Ignorable="d"
        Title="Менеджер сертификатов" Height="539.872" Width="957.103" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="103" Margin="10,0,0,0" VerticalAlignment="Top" Width="85" Source="Лого.JPG"/>
        <Label Content="Утилита позволяет удалить из системы сертификаты с истёкшим сроком действия (двойное нажатие открывает сертификат)" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="701"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="54" Grid.ColumnSpan="2"><Run Text="Компьютерный сервис &quot;Схема&quot;"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="11,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="16"><Run Text="г. Мурманск"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="16"><Hyperlink NavigateUri="http://www.it51.ru" RequestNavigate="Hyperlink_RequestNavigate">www.it51.ru</Hyperlink></TextBlock>
        <Label x:Name="ComplitedLabel" Content="ГОТОВО!" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="252,367,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14" RenderTransformOrigin="3.002,6.58"/>
        <DataGrid x:Name="CertificatesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Extended" IsReadOnly="False" Margin="10,41,10,94.769" Grid.Column="1" MouseDoubleClick="CertificatesDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="SelectColumn" Binding="{Binding IsSelected}" Header="Выбор" Width="50"/>
                <DataGridTextColumn Binding="{Binding CN}" Header="Субъект" IsReadOnly="True" Width="300"/>
                <DataGridTextColumn Binding="{Binding Issuer}" Header="Удостоверяющий центр" IsReadOnly="True" Width="350"/>
                <DataGridTextColumn Binding="{Binding NotAfterFormatted}" Header="Дата окончания" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить выбранные сертификаты" VerticalAlignment="Bottom" Margin="590,0,10,59.769" Height="30" Click="ButtonDeleteExpired_Click" RenderTransformOrigin="0.948,-0.962" Grid.Column="1"/>
        <Button Content="Выбрать устаревшие сертификаты" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,264,60" Width="250" Height="30" Click="ButtonSelectExpired_Click" Grid.Column="1"/>
    </Grid>

</Window>
